this._s=this._s||{};(function(_){var window=this;
try{
_.uvc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var vvc=function(a){_.Dn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.U$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.uvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.U$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(vvc,_.Dn);vvc.yb=_.Dn.yb;vvc.Ea=function(){return{service:{window:_.En}}};vvc.prototype.addListener=function(a){this.He.add(a)};vvc.prototype.removeListener=function(a){this.He.delete(a)};
vvc.prototype.Hk=function(){if(wvc()){var a=_.pl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.sa()?wvc():this.window.visualViewport)?_.pl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};vvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var wvc=function(){return _.sa()&&_.ih.mE()&&!navigator.userAgent.includes("GSA")};
vvc.prototype.Yb=function(){return _.xvc};vvc.prototype.U$a=function(){return"orientation"in window};_.xvc=!1;_.Fn(_.e_a,vvc);
_.xvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
